# dfubasedOnNRF

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/remit/android/remitdfu/: ApplicationTest.java
app/src/androidTest/java/no/remit/android/nrftoolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remit/android/remitdfu/: AppHelpFragment.java  FeaturesActivity.java  ToolboxApplication.java
app/src/main/java/com/remit/android/remitdfu/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
app/src/main/java/com/remit/android/remitdfu/dfu/adapter/: FileBrowserAppsAdapter.java
app/src/main/java/com/remit/android/remitdfu/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
app/src/main/java/com/remit/android/remitdfu/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/remit/android/remitdfu/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/com/remit/android/remitdfu/widget/: ClosableSpinner.java  ForegroundRelativeLayout.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/: FeaturesActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/dfu/: DfuActivity.java
app/src/main/java/no/remit/android/nrftoolbox/: AppHelpFragment.java  FeaturesActivity.java  ToolboxApplication.java
app/src/main/java/no/remit/android/nrftoolbox/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
app/src/main/java/no/remit/android/nrftoolbox/dfu/adapter/: FileBrowserAppsAdapter.java
app/src/main/java/no/remit/android/nrftoolbox/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
app/src/main/java/no/remit/android/nrftoolbox/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/no/remit/android/nrftoolbox/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/no/remit/android/nrftoolbox/widget/: ClosableSpinner.java  ForegroundRelativeLayout.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_feature_dfu.xml  activity_features.xml  device_help.xml  help.xml  selectfile_help.xml  upload_help.xml
app/src/main/res/layout-land/: activity_feature_dfu.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
app/src/main/res/layout-v21/: activity_feature_dfu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color.xml  strings.xml  strings_dfu.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v23/: settings_dfu.xml
common/: build.gradle
common/src/main/java/com/remit/android/remitdfu/utility/: DebugLogger.java
common/src/main/java/com/remit/android/remitdfu/wearable/common/: Constants.java
common/src/main/java/no/remit/android/nrftoolbox/utility/: DebugLogger.java
common/src/main/java/no/remit/android/nrftoolbox/wearable/common/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
